# filmepedia-android-tv

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anacoimbra/android/filmepedia/: App.kt  CardPresenter.kt  DetailsPresenter.kt
app/src/main/java/com/anacoimbra/android/filmepedia/api/: MovieDataSource.kt  Network.kt
app/src/main/java/com/anacoimbra/android/filmepedia/features/: Module.kt
app/src/main/java/com/anacoimbra/android/filmepedia/features/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/anacoimbra/android/filmepedia/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/anacoimbra/android/filmepedia/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/anacoimbra/android/filmepedia/presenter/: CardPresenter.kt  DetailsPresenter.kt
app/src/main/java/com/anacoimbra/android/filmepedia/repository/: MovieRepository.kt
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
